upstream uwsgi {
    server unix:/docker_api/app.sock; # for a file socket
    #keepalive 256;
}
server {
    listen 80;
    server_name localhost; 
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location / {

        uwsgi_pass uwsgi;
        include uwsgi_params;

        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
        # uwsgi_connect_timeout 300s;
        # uwsgi_read_timeout 1800s;
        # uwsgi_send_timeout 300s;
        # uwsgi_buffer_size 256k;
        # uwsgi_buffers 16 256k;
        # uwsgi_busy_buffers_size 512k;
        # uwsgi_temp_file_write_size 512k;
        
    }
}